package {{CATEGORY_PACKAGE}}.{{TASK_PACKAGE}}

/////////////////////////////////////////////////
// {{TASK_TITLE}}
// (submit the code below)
/////////////////////////////////////////////////

import java.util.Scanner

object Main {

  def solve(sc: Scanner): String = {
    // Write your code here and return the answer as string
    "answer"
  }

  def main(args: Array[String]): Unit = {
    val sc = new Scanner(System.in)
    val writer = new java.io.PrintWriter(System.out)
    writer.println(solve(sc))
    writer.flush()
  }

  private def debug(x: Any): Unit = {
    if (System.getenv("LOCAL_DEBUG") != null) println(x)
  }
}
